	.file	"r1.c"
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.text
.Ltext0:
.globl ndbxs
	.bss
	.align 4
	.type	ndbxs, @object
	.size	ndbxs, 4
ndbxs:
	.zero	4
.globl maxndbx
	.data
	.align 4
	.type	maxndbx, @object
	.size	maxndbx, 4
maxndbx:
	.long	2048
.globl nrecs
	.bss
	.align 4
	.type	nrecs, @object
	.size	nrecs, 4
nrecs:
	.zero	4
.globl maxnrec
	.data
	.align 4
	.type	maxnrec, @object
	.size	maxnrec, 4
maxnrec:
	.long	256
.globl ntrms
	.bss
	.align 4
	.type	ntrms, @object
	.size	ntrms, 4
ntrms:
	.zero	4
.globl maxntrm
	.data
	.align 4
	.type	maxntrm, @object
	.size	maxntrm, 4
maxntrm:
	.long	256
.globl NXPAGES
	.align 32
	.type	NXPAGES, @object
	.size	NXPAGES, 40
NXPAGES:
	.long	1
	.long	10
	.long	1
	.long	1
	.long	1
	.long	1
	.long	1
	.long	1
	.long	1
	.long	1
.globl isisuctab
	.align 32
	.type	isisuctab, @object
	.size	isisuctab, 256
isisuctab:
	.byte	0
	.byte	1
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	10
	.byte	11
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	16
	.byte	17
	.byte	18
	.byte	19
	.byte	20
	.byte	21
	.byte	22
	.byte	23
	.byte	24
	.byte	25
	.byte	26
	.byte	27
	.byte	28
	.byte	29
	.byte	30
	.byte	31
	.byte	32
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	42
	.byte	43
	.byte	44
	.byte	45
	.byte	46
	.byte	47
	.byte	48
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	58
	.byte	59
	.byte	60
	.byte	61
	.byte	62
	.byte	63
	.byte	64
	.byte	65
	.byte	66
	.byte	67
	.byte	68
	.byte	69
	.byte	70
	.byte	71
	.byte	72
	.byte	73
	.byte	74
	.byte	75
	.byte	76
	.byte	77
	.byte	78
	.byte	79
	.byte	80
	.byte	81
	.byte	82
	.byte	83
	.byte	84
	.byte	85
	.byte	86
	.byte	87
	.byte	88
	.byte	89
	.byte	90
	.byte	91
	.byte	92
	.byte	93
	.byte	94
	.byte	95
	.byte	96
	.byte	65
	.byte	66
	.byte	67
	.byte	68
	.byte	69
	.byte	70
	.byte	71
	.byte	72
	.byte	73
	.byte	74
	.byte	75
	.byte	76
	.byte	77
	.byte	78
	.byte	79
	.byte	80
	.byte	81
	.byte	82
	.byte	83
	.byte	84
	.byte	85
	.byte	86
	.byte	87
	.byte	88
	.byte	89
	.byte	90
	.byte	123
	.byte	124
	.byte	125
	.byte	126
	.byte	127
	.byte	67
	.byte	85
	.byte	69
	.byte	65
	.byte	65
	.byte	65
	.byte	65
	.byte	67
	.byte	69
	.byte	69
	.byte	69
	.byte	73
	.byte	73
	.byte	73
	.byte	65
	.byte	65
	.byte	69
	.byte	69
	.byte	69
	.byte	79
	.byte	79
	.byte	79
	.byte	85
	.byte	85
	.byte	89
	.byte	79
	.byte	85
	.byte	-101
	.byte	-100
	.byte	-99
	.byte	-98
	.byte	-97
	.byte	65
	.byte	73
	.byte	79
	.byte	85
	.byte	78
	.byte	78
	.byte	-90
	.byte	-89
	.byte	-88
	.byte	-87
	.byte	-86
	.byte	-85
	.byte	-84
	.byte	-83
	.byte	-82
	.byte	-81
	.byte	-80
	.byte	-79
	.byte	-78
	.byte	-77
	.byte	-76
	.byte	-75
	.byte	-74
	.byte	-73
	.byte	-72
	.byte	-71
	.byte	-70
	.byte	-69
	.byte	-68
	.byte	-67
	.byte	-66
	.byte	-65
	.byte	-64
	.byte	-63
	.byte	-62
	.byte	-61
	.byte	-60
	.byte	-59
	.byte	-58
	.byte	-57
	.byte	-56
	.byte	-55
	.byte	-54
	.byte	-53
	.byte	-52
	.byte	-51
	.byte	-50
	.byte	-49
	.byte	-48
	.byte	-47
	.byte	-46
	.byte	-45
	.byte	-44
	.byte	-43
	.byte	-42
	.byte	-41
	.byte	-40
	.byte	-39
	.byte	-38
	.byte	-37
	.byte	-36
	.byte	-35
	.byte	-34
	.byte	-33
	.byte	-32
	.byte	-31
	.byte	-30
	.byte	-29
	.byte	-28
	.byte	-27
	.byte	-26
	.byte	-25
	.byte	-24
	.byte	-23
	.byte	-22
	.byte	-21
	.byte	-20
	.byte	-19
	.byte	-18
	.byte	-17
	.byte	-16
	.byte	-15
	.byte	-14
	.byte	-13
	.byte	-12
	.byte	-11
	.byte	-10
	.byte	-9
	.byte	-8
	.byte	-7
	.byte	-6
	.byte	-5
	.byte	-4
	.byte	-3
	.byte	-2
	.byte	-1
.globl isiswctot
	.bss
	.align 4
	.type	isiswctot, @object
	.size	isiswctot, 4
isiswctot:
	.zero	4
.globl isisactab
	.data
	.align 32
	.type	isisactab, @object
	.size	isisactab, 86
isisactab:
	.byte	65
	.byte	66
	.byte	67
	.byte	68
	.byte	69
	.byte	70
	.byte	71
	.byte	72
	.byte	73
	.byte	74
	.byte	75
	.byte	76
	.byte	77
	.byte	78
	.byte	79
	.byte	80
	.byte	81
	.byte	82
	.byte	83
	.byte	84
	.byte	85
	.byte	86
	.byte	87
	.byte	88
	.byte	89
	.byte	90
	.byte	97
	.byte	98
	.byte	99
	.byte	100
	.byte	101
	.byte	102
	.byte	103
	.byte	104
	.byte	105
	.byte	106
	.byte	107
	.byte	108
	.byte	109
	.byte	110
	.byte	111
	.byte	112
	.byte	113
	.byte	114
	.byte	115
	.byte	116
	.byte	117
	.byte	118
	.byte	119
	.byte	120
	.byte	121
	.byte	122
	.byte	-128
	.byte	-127
	.byte	-126
	.byte	-125
	.byte	-124
	.byte	-123
	.byte	-122
	.byte	-121
	.byte	-120
	.byte	-119
	.byte	-118
	.byte	-117
	.byte	-116
	.byte	-115
	.byte	-114
	.byte	-113
	.byte	-112
	.byte	-111
	.byte	-110
	.byte	-109
	.byte	-108
	.byte	-107
	.byte	-106
	.byte	-105
	.byte	-104
	.byte	-103
	.byte	-102
	.byte	-96
	.byte	-95
	.byte	-94
	.byte	-93
	.byte	-92
	.byte	-91
	.byte	0
.globl ansimctab
	.align 32
	.type	ansimctab, @object
	.size	ansimctab, 256
ansimctab:
	.byte	0
	.byte	1
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	10
	.byte	11
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	16
	.byte	17
	.byte	18
	.byte	19
	.byte	20
	.byte	21
	.byte	22
	.byte	23
	.byte	24
	.byte	25
	.byte	26
	.byte	27
	.byte	28
	.byte	29
	.byte	30
	.byte	31
	.byte	32
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	42
	.byte	43
	.byte	44
	.byte	45
	.byte	46
	.byte	47
	.byte	48
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	58
	.byte	59
	.byte	60
	.byte	61
	.byte	62
	.byte	63
	.byte	64
	.byte	65
	.byte	66
	.byte	67
	.byte	68
	.byte	69
	.byte	70
	.byte	71
	.byte	72
	.byte	73
	.byte	74
	.byte	75
	.byte	76
	.byte	77
	.byte	78
	.byte	79
	.byte	80
	.byte	81
	.byte	82
	.byte	83
	.byte	84
	.byte	85
	.byte	86
	.byte	87
	.byte	88
	.byte	89
	.byte	90
	.byte	91
	.byte	92
	.byte	93
	.byte	94
	.byte	95
	.byte	96
	.byte	97
	.byte	98
	.byte	99
	.byte	100
	.byte	101
	.byte	102
	.byte	103
	.byte	104
	.byte	105
	.byte	106
	.byte	107
	.byte	108
	.byte	109
	.byte	110
	.byte	111
	.byte	112
	.byte	113
	.byte	114
	.byte	115
	.byte	116
	.byte	117
	.byte	118
	.byte	119
	.byte	120
	.byte	121
	.byte	122
	.byte	123
	.byte	124
	.byte	125
	.byte	126
	.byte	127
	.byte	-57
	.byte	-4
	.byte	-23
	.byte	-30
	.byte	-28
	.byte	-32
	.byte	-122
	.byte	-25
	.byte	-22
	.byte	-21
	.byte	-24
	.byte	-17
	.byte	-18
	.byte	-20
	.byte	-60
	.byte	-113
	.byte	-55
	.byte	-26
	.byte	-110
	.byte	-12
	.byte	-10
	.byte	-14
	.byte	-5
	.byte	-7
	.byte	-1
	.byte	-42
	.byte	-36
	.byte	-101
	.byte	-100
	.byte	-99
	.byte	-98
	.byte	-97
	.byte	-31
	.byte	-19
	.byte	-13
	.byte	-6
	.byte	-15
	.byte	-47
	.byte	-86
	.byte	-89
	.byte	-65
	.byte	-87
	.byte	-86
	.byte	-67
	.byte	-68
	.byte	-83
	.byte	-82
	.byte	-69
	.byte	-80
	.byte	-79
	.byte	-78
	.byte	-77
	.byte	-76
	.byte	-63
	.byte	-62
	.byte	-64
	.byte	-72
	.byte	-71
	.byte	-70
	.byte	-69
	.byte	-68
	.byte	-67
	.byte	-66
	.byte	-65
	.byte	-64
	.byte	-63
	.byte	-62
	.byte	-61
	.byte	-60
	.byte	-59
	.byte	-29
	.byte	-61
	.byte	-56
	.byte	-55
	.byte	-54
	.byte	-53
	.byte	-52
	.byte	-51
	.byte	-50
	.byte	-49
	.byte	-48
	.byte	-47
	.byte	-54
	.byte	-53
	.byte	-56
	.byte	-43
	.byte	-51
	.byte	-50
	.byte	-49
	.byte	-39
	.byte	-38
	.byte	-37
	.byte	-36
	.byte	-35
	.byte	-52
	.byte	-33
	.byte	-45
	.byte	-33
	.byte	-44
	.byte	-46
	.byte	-11
	.byte	-43
	.byte	-75
	.byte	-25
	.byte	-24
	.byte	-38
	.byte	-37
	.byte	-39
	.byte	-3
	.byte	-35
	.byte	-18
	.byte	-17
	.byte	-16
	.byte	-15
	.byte	-14
	.byte	-13
	.byte	-12
	.byte	-11
	.byte	-9
	.byte	-9
	.byte	-70
	.byte	-7
	.byte	-6
	.byte	-5
	.byte	-4
	.byte	-78
	.byte	-2
	.byte	-1
.globl arabmctab
	.bss
	.align 32
	.type	arabmctab, @object
	.size	arabmctab, 256
arabmctab:
	.zero	256
.globl ansiuctab
	.data
	.align 32
	.type	ansiuctab, @object
	.size	ansiuctab, 256
ansiuctab:
	.byte	0
	.byte	1
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	10
	.byte	11
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	16
	.byte	17
	.byte	18
	.byte	19
	.byte	20
	.byte	21
	.byte	22
	.byte	23
	.byte	24
	.byte	25
	.byte	26
	.byte	27
	.byte	28
	.byte	29
	.byte	30
	.byte	31
	.byte	32
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	42
	.byte	43
	.byte	44
	.byte	45
	.byte	46
	.byte	47
	.byte	48
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	58
	.byte	59
	.byte	60
	.byte	61
	.byte	62
	.byte	63
	.byte	64
	.byte	65
	.byte	66
	.byte	67
	.byte	68
	.byte	69
	.byte	70
	.byte	71
	.byte	72
	.byte	73
	.byte	74
	.byte	75
	.byte	76
	.byte	77
	.byte	78
	.byte	79
	.byte	80
	.byte	81
	.byte	82
	.byte	83
	.byte	84
	.byte	85
	.byte	86
	.byte	87
	.byte	88
	.byte	89
	.byte	90
	.byte	91
	.byte	92
	.byte	93
	.byte	94
	.byte	95
	.byte	96
	.byte	65
	.byte	66
	.byte	67
	.byte	68
	.byte	69
	.byte	70
	.byte	71
	.byte	72
	.byte	73
	.byte	74
	.byte	75
	.byte	76
	.byte	77
	.byte	78
	.byte	79
	.byte	80
	.byte	81
	.byte	82
	.byte	83
	.byte	84
	.byte	85
	.byte	86
	.byte	87
	.byte	88
	.byte	89
	.byte	90
	.byte	123
	.byte	124
	.byte	125
	.byte	126
	.byte	127
	.byte	-128
	.byte	-127
	.byte	-126
	.byte	-125
	.byte	-124
	.byte	-123
	.byte	-122
	.byte	-121
	.byte	-120
	.byte	-119
	.byte	-118
	.byte	-117
	.byte	-116
	.byte	-115
	.byte	-114
	.byte	-113
	.byte	-112
	.byte	-111
	.byte	-110
	.byte	-109
	.byte	-108
	.byte	-107
	.byte	-106
	.byte	-105
	.byte	-104
	.byte	-103
	.byte	-118
	.byte	-101
	.byte	-116
	.byte	-99
	.byte	-98
	.byte	-97
	.byte	-96
	.byte	-95
	.byte	-94
	.byte	-93
	.byte	-92
	.byte	-91
	.byte	-90
	.byte	-89
	.byte	-88
	.byte	-87
	.byte	-86
	.byte	-85
	.byte	-84
	.byte	-83
	.byte	-82
	.byte	-81
	.byte	-80
	.byte	-79
	.byte	-78
	.byte	-77
	.byte	-76
	.byte	-75
	.byte	-74
	.byte	-73
	.byte	-72
	.byte	-71
	.byte	-70
	.byte	-69
	.byte	-68
	.byte	-67
	.byte	-66
	.byte	-65
	.byte	65
	.byte	65
	.byte	65
	.byte	65
	.byte	65
	.byte	65
	.byte	65
	.byte	67
	.byte	69
	.byte	69
	.byte	69
	.byte	69
	.byte	73
	.byte	73
	.byte	73
	.byte	73
	.byte	68
	.byte	78
	.byte	79
	.byte	79
	.byte	79
	.byte	79
	.byte	79
	.byte	-41
	.byte	-40
	.byte	85
	.byte	85
	.byte	85
	.byte	85
	.byte	89
	.byte	-34
	.byte	-33
	.byte	65
	.byte	65
	.byte	65
	.byte	65
	.byte	65
	.byte	65
	.byte	65
	.byte	67
	.byte	69
	.byte	69
	.byte	69
	.byte	69
	.byte	73
	.byte	73
	.byte	73
	.byte	73
	.byte	-48
	.byte	78
	.byte	79
	.byte	79
	.byte	79
	.byte	79
	.byte	79
	.byte	-9
	.byte	-40
	.byte	85
	.byte	85
	.byte	85
	.byte	85
	.byte	-35
	.byte	-34
	.byte	-35
.globl ansiactab
	.align 32
	.type	ansiactab, @object
	.size	ansiactab, 155
ansiactab:
	.byte	48
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	58
	.byte	59
	.byte	60
	.byte	61
	.byte	62
	.byte	63
	.byte	64
	.byte	65
	.byte	66
	.byte	67
	.byte	68
	.byte	69
	.byte	70
	.byte	71
	.byte	72
	.byte	73
	.byte	74
	.byte	75
	.byte	76
	.byte	77
	.byte	78
	.byte	79
	.byte	80
	.byte	81
	.byte	82
	.byte	83
	.byte	84
	.byte	85
	.byte	86
	.byte	87
	.byte	88
	.byte	89
	.byte	90
	.byte	97
	.byte	98
	.byte	99
	.byte	100
	.byte	101
	.byte	102
	.byte	103
	.byte	104
	.byte	105
	.byte	106
	.byte	107
	.byte	108
	.byte	109
	.byte	110
	.byte	111
	.byte	112
	.byte	113
	.byte	114
	.byte	115
	.byte	116
	.byte	117
	.byte	118
	.byte	119
	.byte	120
	.byte	121
	.byte	122
	.byte	-128
	.byte	-127
	.byte	-126
	.byte	-125
	.byte	-124
	.byte	-123
	.byte	-122
	.byte	-121
	.byte	-120
	.byte	-119
	.byte	-118
	.byte	-117
	.byte	-116
	.byte	-115
	.byte	-114
	.byte	-113
	.byte	-112
	.byte	-111
	.byte	-110
	.byte	-109
	.byte	-108
	.byte	-107
	.byte	-106
	.byte	-105
	.byte	-104
	.byte	-103
	.byte	-102
	.byte	-96
	.byte	-95
	.byte	-94
	.byte	-93
	.byte	-92
	.byte	-91
	.byte	-88
	.byte	-64
	.byte	-63
	.byte	-62
	.byte	-61
	.byte	-60
	.byte	-57
	.byte	-56
	.byte	-55
	.byte	-54
	.byte	-53
	.byte	-52
	.byte	-51
	.byte	-50
	.byte	-49
	.byte	-47
	.byte	-46
	.byte	-45
	.byte	-44
	.byte	-43
	.byte	-42
	.byte	-39
	.byte	-38
	.byte	-37
	.byte	-36
	.byte	-35
	.byte	-32
	.byte	-31
	.byte	-30
	.byte	-29
	.byte	-28
	.byte	-25
	.byte	-24
	.byte	-23
	.byte	-22
	.byte	-21
	.byte	-20
	.byte	-19
	.byte	-18
	.byte	-17
	.byte	-15
	.byte	-14
	.byte	-13
	.byte	-12
	.byte	-11
	.byte	-10
	.byte	-7
	.byte	-6
	.byte	-5
	.byte	-4
	.byte	-3
	.byte	-1
	.byte	0
	.section	.rodata
.LC0:
	.string	"\nR1 <dbname> "
.LC1:
	.string	"mfn %ld\n"
.LC2:
	.string	"%3u  "
	.text
.globl main
	.type	main, @function
main:
.LFB5:
	.file 1 "r1.c"
	.loc 1 9 0
	leal	4(%esp), %ecx
.LCFI0:
	andl	$-16, %esp
	pushl	-4(%ecx)
.LCFI1:
	pushl	%ebp
.LCFI2:
	movl	%esp, %ebp
.LCFI3:
	pushl	%esi
.LCFI4:
	pushl	%ebx
.LCFI5:
	pushl	%ecx
.LCFI6:
	subl	$60, %esp
.LCFI7:
	movl	%ecx, -48(%ebp)
	.loc 1 15 0
	movl	-48(%ebp), %eax
	cmpl	$2, (%eax)
	je	.L2
	movl	$.LC0, (%esp)
	call	puts
	movl	$1, (%esp)
	call	exit
.L2:
	.loc 1 17 0
	movl	$1, -32(%ebp)
.L4:
	.loc 1 18 0
	movl	-48(%ebp), %edx
	movl	4(%edx), %eax
	addl	$4, %eax
	movl	(%eax), %edx
	movl	-32(%ebp), %eax
	movl	%eax, 8(%esp)
	movl	%edx, 4(%esp)
	movl	$0, (%esp)
	call	record
	movl	vrecp(,%eax,4), %eax
	movl	%eax, -36(%ebp)
	.loc 1 19 0
	movl	-36(%ebp), %eax
	movl	12(%eax), %eax
	cmpl	$-1, %eax
	je	.L15
	.loc 1 20 0
	movl	-36(%ebp), %eax
	movl	12(%eax), %eax
	testl	%eax, %eax
	jne	.L7
	.loc 1 21 0
	movl	-32(%ebp), %eax
	movl	%eax, 4(%esp)
	movl	$.LC1, (%esp)
	call	printf
	.loc 1 22 0
	movl	$0, -28(%ebp)
	movl	-36(%ebp), %eax
	movzwl	48(%eax), %eax
	movzwl	%ax, %eax
	movl	%eax, -24(%ebp)
	jmp	.L9
.L10:
	.loc 1 23 0
	movl	-28(%ebp), %edx
	movl	-36(%ebp), %ecx
	movl	%edx, %eax
	addl	%eax, %eax
	addl	%edx, %eax
	addl	%eax, %eax
	addl	%ecx, %eax
	addl	$48, %eax
	movzwl	4(%eax), %eax
	movzwl	%ax, %eax
	movl	%eax, 4(%esp)
	movl	$.LC2, (%esp)
	call	printf
	.loc 1 24 0
	movl	-36(%ebp), %ebx
	addl	$32, %ebx
	movl	-36(%ebp), %eax
	movzwl	46(%eax), %eax
	movzwl	%ax, %esi
	movl	-28(%ebp), %edx
	movl	-36(%ebp), %ecx
	movl	%edx, %eax
	addl	%eax, %eax
	addl	%edx, %eax
	addl	%eax, %eax
	addl	%ecx, %eax
	addl	$48, %eax
	movzwl	6(%eax), %eax
	movzwl	%ax, %eax
	leal	(%esi,%eax), %eax
	leal	(%ebx,%eax), %eax
	movl	%eax, -16(%ebp)
	.loc 1 25 0
	movl	-28(%ebp), %edx
	movl	-36(%ebp), %ecx
	movl	%edx, %eax
	addl	%eax, %eax
	addl	%edx, %eax
	addl	%eax, %eax
	addl	%ecx, %eax
	addl	$48, %eax
	movzwl	8(%eax), %eax
	movzwl	%ax, %eax
	movl	%eax, -20(%ebp)
	jmp	.L11
.L12:
	.loc 1 26 0
	movl	-16(%ebp), %eax
	movzbl	(%eax), %eax
	movsbl	%al,%eax
	movl	%eax, (%esp)
	call	putchar
	.loc 1 25 0
	addl	$1, -16(%ebp)
.L11:
	subl	$1, -20(%ebp)
	cmpl	$-1, -20(%ebp)
	jne	.L12
	.loc 1 27 0
	movl	$10, (%esp)
	call	putchar
	.loc 1 22 0
	addl	$1, -28(%ebp)
.L9:
	subl	$1, -24(%ebp)
	cmpl	$-1, -24(%ebp)
	jne	.L10
.L7:
	.loc 1 17 0
	addl	$1, -32(%ebp)
	.loc 1 29 0
	jmp	.L4
.L15:
	.loc 1 31 0
	addl	$60, %esp
	popl	%ecx
	popl	%ebx
	popl	%esi
	popl	%ebp
	leal	-4(%ecx), %esp
	ret
.LFE5:
	.size	main, .-main
	.comm	vdbxp,8192,32
	.comm	vrecp,1024,32
	.comm	vtrmp,1024,32
	.comm	isiswctab,256,32
	.section	.debug_frame,"",@progbits
.Lframe0:
	.long	.LECIE0-.LSCIE0
.LSCIE0:
	.long	0xffffffff
	.byte	0x1
	.string	""
	.uleb128 0x1
	.sleb128 -4
	.byte	0x8
	.byte	0xc
	.uleb128 0x4
	.uleb128 0x4
	.byte	0x88
	.uleb128 0x1
	.align 4
.LECIE0:
.LSFDE0:
	.long	.LEFDE0-.LASFDE0
.LASFDE0:
	.long	.Lframe0
	.long	.LFB5
	.long	.LFE5-.LFB5
	.byte	0x4
	.long	.LCFI0-.LFB5
	.byte	0xc
	.uleb128 0x1
	.uleb128 0x0
	.byte	0x9
	.uleb128 0x4
	.uleb128 0x1
	.byte	0x4
	.long	.LCFI1-.LCFI0
	.byte	0xc
	.uleb128 0x4
	.uleb128 0x4
	.byte	0x4
	.long	.LCFI2-.LCFI1
	.byte	0xe
	.uleb128 0x8
	.byte	0x85
	.uleb128 0x2
	.byte	0x4
	.long	.LCFI3-.LCFI2
	.byte	0xd
	.uleb128 0x5
	.byte	0x4
	.long	.LCFI6-.LCFI3
	.byte	0x84
	.uleb128 0x5
	.byte	0x83
	.uleb128 0x4
	.byte	0x86
	.uleb128 0x3
	.align 4
.LEFDE0:
	.file 2 "cisis.h"
	.file 3 "cirun.h"
	.text
.Letext0:
	.section	.debug_loc,"",@progbits
.Ldebug_loc0:
.LLST0:
	.long	.LFB5-.Ltext0
	.long	.LCFI0-.Ltext0
	.value	0x2
	.byte	0x74
	.sleb128 4
	.long	.LCFI0-.Ltext0
	.long	.LCFI1-.Ltext0
	.value	0x1
	.byte	0x51
	.long	.LCFI1-.Ltext0
	.long	.LCFI2-.Ltext0
	.value	0x2
	.byte	0x74
	.sleb128 4
	.long	.LCFI2-.Ltext0
	.long	.LCFI3-.Ltext0
	.value	0x2
	.byte	0x74
	.sleb128 8
	.long	.LCFI3-.Ltext0
	.long	.LFE5-.Ltext0
	.value	0x2
	.byte	0x75
	.sleb128 8
	.long	0x0
	.long	0x0
	.section	.debug_info
	.long	0x14d2
	.value	0x2
	.long	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.long	.Ldebug_line0
	.long	.Letext0
	.long	.Ltext0
	.string	"GNU C 4.1.3 20070929 (prerelease) (Ubuntu 4.1.2-16ubuntu2)"
	.byte	0x1
	.string	"r1.c"
	.string	"/mnt/gpr/r/projetos/Bireme/isis-nbp/src/trunk/pycisis/tmp"
	.uleb128 0x2
	.long	.LASF0
	.byte	0x4
	.byte	0x7
	.uleb128 0x3
	.string	"unsigned char"
	.byte	0x1
	.byte	0x8
	.uleb128 0x3
	.string	"short unsigned int"
	.byte	0x2
	.byte	0x7
	.uleb128 0x3
	.string	"long unsigned int"
	.byte	0x4
	.byte	0x7
	.uleb128 0x3
	.string	"signed char"
	.byte	0x1
	.byte	0x6
	.uleb128 0x3
	.string	"short int"
	.byte	0x2
	.byte	0x5
	.uleb128 0x3
	.string	"int"
	.byte	0x4
	.byte	0x5
	.uleb128 0x3
	.string	"long long int"
	.byte	0x8
	.byte	0x5
	.uleb128 0x3
	.string	"long long unsigned int"
	.byte	0x8
	.byte	0x7
	.uleb128 0x3
	.string	"long int"
	.byte	0x4
	.byte	0x5
	.uleb128 0x4
	.long	0x140
	.long	0xf2
	.uleb128 0x5
	.long	0x140
	.byte	0x1
	.byte	0x0
	.uleb128 0x2
	.long	.LASF0
	.byte	0x4
	.byte	0x7
	.uleb128 0x6
	.byte	0x4
	.long	0x14d
	.uleb128 0x3
	.string	"char"
	.byte	0x1
	.byte	0x6
	.uleb128 0x6
	.byte	0x4
	.long	0x9a
	.uleb128 0x4
	.long	0x16b
	.long	0x14d
	.uleb128 0x5
	.long	0x140
	.byte	0x0
	.byte	0x0
	.uleb128 0x7
	.long	0x1a3
	.string	"xrstru"
	.value	0x200
	.byte	0x2
	.value	0x2a1
	.uleb128 0x8
	.string	"xrxrpos"
	.byte	0x2
	.value	0x2a2
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"xrmfptr"
	.byte	0x2
	.value	0x2a3
	.long	0x1a3
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.byte	0x0
	.uleb128 0x4
	.long	0x1b3
	.long	0x124
	.uleb128 0x5
	.long	0x140
	.byte	0x7e
	.byte	0x0
	.uleb128 0x9
	.string	"XRSTRU"
	.byte	0x2
	.value	0x2a4
	.long	0x16b
	.uleb128 0x7
	.long	0x1f9
	.string	"msstru"
	.value	0x204
	.byte	0x2
	.value	0x2a6
	.uleb128 0x8
	.string	"msbuff"
	.byte	0x2
	.value	0x2a7
	.long	0x1f9
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"msbufn"
	.byte	0x2
	.value	0x2a8
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x200
	.byte	0x0
	.uleb128 0x4
	.long	0x20a
	.long	0x14d
	.uleb128 0xa
	.long	0x140
	.value	0x1ff
	.byte	0x0
	.uleb128 0x9
	.string	"MSSTRU"
	.byte	0x2
	.value	0x2a9
	.long	0x1c2
	.uleb128 0xb
	.long	0x2d0
	.string	"cnstru"
	.byte	0x1c
	.byte	0x2
	.value	0x2cb
	.uleb128 0x8
	.string	"idtype"
	.byte	0x2
	.value	0x2cc
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"ordn"
	.byte	0x2
	.value	0x2cd
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x2
	.uleb128 0x8
	.string	"ordf"
	.byte	0x2
	.value	0x2ce
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"n"
	.byte	0x2
	.value	0x2cf
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x6
	.uleb128 0x8
	.string	"k"
	.byte	0x2
	.value	0x2d0
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"liv"
	.byte	0x2
	.value	0x2d1
	.long	0xe5
	.byte	0x2
	.byte	0x23
	.uleb128 0xa
	.uleb128 0x8
	.string	"posrx"
	.byte	0x2
	.value	0x2d3
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.string	"nmaxpos"
	.byte	0x2
	.value	0x2d4
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x8
	.string	"fmaxpos"
	.byte	0x2
	.value	0x2d5
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x8
	.string	"abnormal"
	.byte	0x2
	.value	0x2d6
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.byte	0x0
	.uleb128 0x9
	.string	"CNSTRU"
	.byte	0x2
	.value	0x2d8
	.long	0x219
	.uleb128 0xb
	.long	0x322
	.string	"nxstru"
	.byte	0xc
	.byte	0x2
	.value	0x2ed
	.uleb128 0x8
	.string	"pages"
	.byte	0x2
	.value	0x2ee
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"left"
	.byte	0x2
	.value	0x2ef
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"basep"
	.byte	0x2
	.value	0x2f0
	.long	0x147
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.byte	0x0
	.uleb128 0x9
	.string	"NXSTRU"
	.byte	0x2
	.value	0x2f1
	.long	0x2df
	.uleb128 0x7
	.long	0x503
	.string	"invmap"
	.value	0x164
	.byte	0x2
	.value	0x2f9
	.uleb128 0x8
	.string	"ifl1p"
	.byte	0x2
	.value	0x307
	.long	0x147
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"ifl2p"
	.byte	0x2
	.value	0x308
	.long	0x147
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"iflzx"
	.byte	0x2
	.value	0x30d
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"cnopn"
	.byte	0x2
	.value	0x310
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.string	"n1opn"
	.byte	0x2
	.value	0x312
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x8
	.string	"n2opn"
	.byte	0x2
	.value	0x313
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x8
	.string	"l1opn"
	.byte	0x2
	.value	0x314
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x8
	.string	"l2opn"
	.byte	0x2
	.value	0x315
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.uleb128 0x8
	.string	"ifopn"
	.byte	0x2
	.value	0x319
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x20
	.uleb128 0x8
	.string	"cnopw"
	.byte	0x2
	.value	0x31c
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x24
	.uleb128 0x8
	.string	"n1opw"
	.byte	0x2
	.value	0x31e
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x28
	.uleb128 0x8
	.string	"n2opw"
	.byte	0x2
	.value	0x31f
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x2c
	.uleb128 0x8
	.string	"l1opw"
	.byte	0x2
	.value	0x320
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x30
	.uleb128 0x8
	.string	"l2opw"
	.byte	0x2
	.value	0x321
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x34
	.uleb128 0x8
	.string	"ifopw"
	.byte	0x2
	.value	0x322
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x38
	.uleb128 0x8
	.string	"ifopv"
	.byte	0x2
	.value	0x323
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x3c
	.uleb128 0x8
	.string	"cn"
	.byte	0x2
	.value	0x324
	.long	0x503
	.byte	0x2
	.byte	0x23
	.uleb128 0x40
	.uleb128 0x8
	.string	"nx"
	.byte	0x2
	.value	0x325
	.long	0x513
	.byte	0x2
	.byte	0x23
	.uleb128 0x78
	.uleb128 0x8
	.string	"nybasep"
	.byte	0x2
	.value	0x326
	.long	0x529
	.byte	0x3
	.byte	0x23
	.uleb128 0x138
	.uleb128 0x8
	.string	"lybasep"
	.byte	0x2
	.value	0x327
	.long	0x529
	.byte	0x3
	.byte	0x23
	.uleb128 0x140
	.uleb128 0x8
	.string	"iybasep"
	.byte	0x2
	.value	0x328
	.long	0x147
	.byte	0x3
	.byte	0x23
	.uleb128 0x148
	.uleb128 0x8
	.string	"cc_offset"
	.byte	0x2
	.value	0x329
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x14c
	.uleb128 0x8
	.string	"cn_offset"
	.byte	0x2
	.value	0x32b
	.long	0x539
	.byte	0x3
	.byte	0x23
	.uleb128 0x150
	.uleb128 0x8
	.string	"cl_offset"
	.byte	0x2
	.value	0x32c
	.long	0x539
	.byte	0x3
	.byte	0x23
	.uleb128 0x158
	.uleb128 0x8
	.string	"ci_offset"
	.byte	0x2
	.value	0x32d
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x160
	.byte	0x0
	.uleb128 0x4
	.long	0x513
	.long	0x2d0
	.uleb128 0x5
	.long	0x140
	.byte	0x1
	.byte	0x0
	.uleb128 0x4
	.long	0x529
	.long	0x322
	.uleb128 0x5
	.long	0x140
	.byte	0x1
	.uleb128 0x5
	.long	0x140
	.byte	0x7
	.byte	0x0
	.uleb128 0x4
	.long	0x539
	.long	0x147
	.uleb128 0x5
	.long	0x140
	.byte	0x1
	.byte	0x0
	.uleb128 0x4
	.long	0x549
	.long	0x124
	.uleb128 0x5
	.long	0x140
	.byte	0x1
	.byte	0x0
	.uleb128 0x9
	.string	"INVMAP"
	.byte	0x2
	.value	0x32f
	.long	0x331
	.uleb128 0xb
	.long	0x5d1
	.string	"gizmstru"
	.byte	0x14
	.byte	0x2
	.value	0x333
	.uleb128 0x8
	.string	"isize"
	.byte	0x2
	.value	0x334
	.long	0xe5
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"osize"
	.byte	0x2
	.value	0x335
	.long	0xe5
	.byte	0x2
	.byte	0x23
	.uleb128 0x2
	.uleb128 0x8
	.string	"ipatt"
	.byte	0x2
	.value	0x336
	.long	0x155
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"opatt"
	.byte	0x2
	.value	0x337
	.long	0x155
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"nused"
	.byte	0x2
	.value	0x338
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.string	"nextp"
	.byte	0x2
	.value	0x339
	.long	0x5d1
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.byte	0x0
	.uleb128 0x6
	.byte	0x4
	.long	0x558
	.uleb128 0x9
	.string	"GIZMSTRU"
	.byte	0x2
	.value	0x33a
	.long	0x558
	.uleb128 0x7
	.long	0x668
	.string	"vgizpstru"
	.value	0x44c
	.byte	0x2
	.value	0x33e
	.uleb128 0x8
	.string	"ghdrp"
	.byte	0x2
	.value	0x33f
	.long	0x668
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"grngs"
	.byte	0x2
	.value	0x340
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x400
	.uleb128 0x8
	.string	"grng1"
	.byte	0x2
	.value	0x341
	.long	0x67e
	.byte	0x3
	.byte	0x23
	.uleb128 0x404
	.uleb128 0x8
	.string	"grng2"
	.byte	0x2
	.value	0x342
	.long	0x67e
	.byte	0x3
	.byte	0x23
	.uleb128 0x424
	.uleb128 0x8
	.string	"gdbnp"
	.byte	0x2
	.value	0x343
	.long	0x155
	.byte	0x3
	.byte	0x23
	.uleb128 0x444
	.uleb128 0x8
	.string	"nextp"
	.byte	0x2
	.value	0x344
	.long	0x68e
	.byte	0x3
	.byte	0x23
	.uleb128 0x448
	.byte	0x0
	.uleb128 0x4
	.long	0x678
	.long	0x678
	.uleb128 0x5
	.long	0x140
	.byte	0xff
	.byte	0x0
	.uleb128 0x6
	.byte	0x4
	.long	0x5d7
	.uleb128 0x4
	.long	0x68e
	.long	0xab
	.uleb128 0x5
	.long	0x140
	.byte	0xf
	.byte	0x0
	.uleb128 0x6
	.byte	0x4
	.long	0x5e8
	.uleb128 0x9
	.string	"VGIZPSTRU"
	.byte	0x2
	.value	0x345
	.long	0x5e8
	.uleb128 0xb
	.long	0x768
	.string	"vdecpstru"
	.byte	0xb4
	.byte	0x2
	.value	0x34e
	.uleb128 0x8
	.string	"ddbnp"
	.byte	0x2
	.value	0x34f
	.long	0x155
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"drngs"
	.byte	0x2
	.value	0x350
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"drng1"
	.byte	0x2
	.value	0x351
	.long	0x67e
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"drng2"
	.byte	0x2
	.value	0x352
	.long	0x67e
	.byte	0x2
	.byte	0x23
	.uleb128 0x28
	.uleb128 0x8
	.string	"drdlm"
	.byte	0x2
	.value	0x353
	.long	0x9a
	.byte	0x2
	.byte	0x23
	.uleb128 0x48
	.uleb128 0x8
	.string	"dsflds"
	.byte	0x2
	.value	0x354
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x4c
	.uleb128 0x8
	.string	"dsfld"
	.byte	0x2
	.value	0x355
	.long	0x768
	.byte	0x2
	.byte	0x23
	.uleb128 0x50
	.uleb128 0x8
	.string	"dsfldx"
	.byte	0x2
	.value	0x356
	.long	0x768
	.byte	0x2
	.byte	0x23
	.uleb128 0x60
	.uleb128 0x8
	.string	"dsfldv"
	.byte	0x2
	.value	0x357
	.long	0x778
	.byte	0x2
	.byte	0x23
	.uleb128 0x70
	.uleb128 0x8
	.string	"nextp"
	.byte	0x2
	.value	0x358
	.long	0x788
	.byte	0x3
	.byte	0x23
	.uleb128 0xb0
	.byte	0x0
	.uleb128 0x4
	.long	0x778
	.long	0x9a
	.uleb128 0x5
	.long	0x140
	.byte	0xf
	.byte	0x0
	.uleb128 0x4
	.long	0x788
	.long	0x124
	.uleb128 0x5
	.long	0x140
	.byte	0xf
	.byte	0x0
	.uleb128 0x6
	.byte	0x4
	.long	0x6a6
	.uleb128 0x9
	.string	"VDECPSTRU"
	.byte	0x2
	.value	0x359
	.long	0x6a6
	.uleb128 0x7
	.long	0xa2a
	.string	"dbxstru"
	.value	0x280
	.byte	0x2
	.value	0x362
	.uleb128 0x8
	.string	"dbxname"
	.byte	0x2
	.value	0x363
	.long	0xa2a
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"dbxxropn"
	.byte	0x2
	.value	0x364
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x204
	.uleb128 0x8
	.string	"dbxmsopn"
	.byte	0x2
	.value	0x365
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x208
	.uleb128 0x8
	.string	"dbxxropw"
	.byte	0x2
	.value	0x366
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x20c
	.uleb128 0x8
	.string	"dbxmsopw"
	.byte	0x2
	.value	0x367
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x210
	.uleb128 0x8
	.string	"dbxmsopv"
	.byte	0x2
	.value	0x368
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x214
	.uleb128 0x8
	.string	"dbxxribp"
	.byte	0x2
	.value	0x369
	.long	0xa3b
	.byte	0x3
	.byte	0x23
	.uleb128 0x218
	.uleb128 0x8
	.string	"dbxmsibp"
	.byte	0x2
	.value	0x36a
	.long	0xa41
	.byte	0x3
	.byte	0x23
	.uleb128 0x21c
	.uleb128 0x8
	.string	"dbxmstxl"
	.byte	0x2
	.value	0x36f
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x220
	.uleb128 0x8
	.string	"dbxmflush"
	.byte	0x2
	.value	0x371
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x224
	.uleb128 0x8
	.string	"dbxmclose"
	.byte	0x2
	.value	0x372
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x228
	.uleb128 0x8
	.string	"dbxiflush"
	.byte	0x2
	.value	0x373
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x22c
	.uleb128 0x8
	.string	"dbxnetws"
	.byte	0x2
	.value	0x375
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x230
	.uleb128 0x8
	.string	"dbxdelxx"
	.byte	0x2
	.value	0x376
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x234
	.uleb128 0x8
	.string	"dbxewlxx"
	.byte	0x2
	.value	0x377
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x238
	.uleb128 0x8
	.string	"dbxmxtmp"
	.byte	0x2
	.value	0x378
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x23c
	.uleb128 0x8
	.string	"dbxmsmfn"
	.byte	0x2
	.value	0x37a
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x240
	.uleb128 0x8
	.string	"dbxifmap"
	.byte	0x2
	.value	0x37b
	.long	0xa47
	.byte	0x3
	.byte	0x23
	.uleb128 0x244
	.uleb128 0x8
	.string	"dbxiflxx"
	.byte	0x2
	.value	0x37d
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x248
	.uleb128 0x8
	.string	"dbxxryyp"
	.byte	0x2
	.value	0x37f
	.long	0x147
	.byte	0x3
	.byte	0x23
	.uleb128 0x24c
	.uleb128 0x8
	.string	"dbxmsyyp"
	.byte	0x2
	.value	0x380
	.long	0x147
	.byte	0x3
	.byte	0x23
	.uleb128 0x250
	.uleb128 0x8
	.string	"dbxvgzrp"
	.byte	0x2
	.value	0x382
	.long	0xa4d
	.byte	0x3
	.byte	0x23
	.uleb128 0x254
	.uleb128 0x8
	.string	"dbxvderp"
	.byte	0x2
	.value	0x389
	.long	0xa53
	.byte	0x3
	.byte	0x23
	.uleb128 0x258
	.uleb128 0x8
	.string	"dbxiinit"
	.byte	0x2
	.value	0x38c
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x25c
	.uleb128 0x8
	.string	"dbxitrac"
	.byte	0x2
	.value	0x38d
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x260
	.uleb128 0x8
	.string	"dbxitell"
	.byte	0x2
	.value	0x38e
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x264
	.uleb128 0x8
	.string	"dbxirang"
	.byte	0x2
	.value	0x38f
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x268
	.uleb128 0x8
	.string	"dbxirecs"
	.byte	0x2
	.value	0x390
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x26c
	.uleb128 0x8
	.string	"dbxipadd"
	.byte	0x2
	.value	0x391
	.long	0x539
	.byte	0x3
	.byte	0x23
	.uleb128 0x270
	.uleb128 0x8
	.string	"dbxipdel"
	.byte	0x2
	.value	0x392
	.long	0x539
	.byte	0x3
	.byte	0x23
	.uleb128 0x278
	.byte	0x0
	.uleb128 0x4
	.long	0xa3b
	.long	0x14d
	.uleb128 0xa
	.long	0x140
	.value	0x200
	.byte	0x0
	.uleb128 0x6
	.byte	0x4
	.long	0x1b3
	.uleb128 0x6
	.byte	0x4
	.long	0x20a
	.uleb128 0x6
	.byte	0x4
	.long	0x549
	.uleb128 0x6
	.byte	0x4
	.long	0x694
	.uleb128 0x6
	.byte	0x4
	.long	0x78e
	.uleb128 0x9
	.string	"DBXSTRU"
	.byte	0x2
	.value	0x394
	.long	0x7a0
	.uleb128 0xb
	.long	0xb2e
	.string	"m0stru"
	.byte	0x20
	.byte	0x2
	.value	0x4d8
	.uleb128 0x8
	.string	"m0ctlmfn"
	.byte	0x2
	.value	0x4d9
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"m0nxtmfn"
	.byte	0x2
	.value	0x4da
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"m0nxtmfb"
	.byte	0x2
	.value	0x4db
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"m0nxtmfp"
	.byte	0x2
	.value	0x4dc
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.string	"m0mftype"
	.byte	0x2
	.value	0x4dd
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0xe
	.uleb128 0x8
	.string	"m0reccnt"
	.byte	0x2
	.value	0x4e1
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x8
	.string	"m0mfcxx1"
	.byte	0x2
	.value	0x4e2
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x8
	.string	"m0mfcxx2"
	.byte	0x2
	.value	0x4e3
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x8
	.string	"m0mfcxx3"
	.byte	0x2
	.value	0x4e4
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.byte	0x0
	.uleb128 0x9
	.string	"M0STRU"
	.byte	0x2
	.value	0x4e5
	.long	0xa69
	.uleb128 0xb
	.long	0xb7e
	.string	"dir_entry"
	.byte	0x6
	.byte	0x2
	.value	0x4e7
	.uleb128 0x8
	.string	"tag"
	.byte	0x2
	.value	0x4e8
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"pos"
	.byte	0x2
	.value	0x4e9
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x2
	.uleb128 0x8
	.string	"len"
	.byte	0x2
	.value	0x4ea
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.byte	0x0
	.uleb128 0x9
	.string	"DIRSTRU"
	.byte	0x2
	.value	0x4eb
	.long	0xb3d
	.uleb128 0xb
	.long	0xc30
	.string	"m1stru"
	.byte	0x1c
	.byte	0x2
	.value	0x4f9
	.uleb128 0x8
	.string	"m1mfn"
	.byte	0x2
	.value	0x4fb
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"m1mfrl"
	.byte	0x2
	.value	0x4fc
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"m1mfbwb"
	.byte	0x2
	.value	0x500
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"m1mfbwp"
	.byte	0x2
	.value	0x501
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.string	"m1base"
	.byte	0x2
	.value	0x502
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0xe
	.uleb128 0x8
	.string	"m1nvf"
	.byte	0x2
	.value	0x505
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x8
	.string	"m1status"
	.byte	0x2
	.value	0x506
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x12
	.uleb128 0x8
	.string	"m1dir"
	.byte	0x2
	.value	0x509
	.long	0xc30
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.byte	0x0
	.uleb128 0x4
	.long	0xc40
	.long	0xb7e
	.uleb128 0x5
	.long	0x140
	.byte	0x0
	.byte	0x0
	.uleb128 0x9
	.string	"M1STRU"
	.byte	0x2
	.value	0x50b
	.long	0xb8e
	.uleb128 0xc
	.long	0xc82
	.string	"mfunion"
	.byte	0x20
	.byte	0x2
	.value	0x520
	.uleb128 0xd
	.string	"m0"
	.byte	0x2
	.value	0x521
	.long	0xb2e
	.uleb128 0xd
	.string	"m1"
	.byte	0x2
	.value	0x522
	.long	0xc40
	.uleb128 0xd
	.string	"mx"
	.byte	0x2
	.value	0x523
	.long	0x15b
	.byte	0x0
	.uleb128 0x9
	.string	"MFUNION"
	.byte	0x2
	.value	0x524
	.long	0xc4f
	.uleb128 0xb
	.long	0xd4e
	.string	"recstru"
	.byte	0x40
	.byte	0x2
	.value	0x52e
	.uleb128 0x8
	.string	"recnbytes"
	.byte	0x2
	.value	0x52f
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"rectype"
	.byte	0x2
	.value	0x530
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"recdbxp"
	.byte	0x2
	.value	0x531
	.long	0xd4e
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"recrc"
	.byte	0x2
	.value	0x532
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.string	"reclock"
	.byte	0x2
	.value	0x534
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x8
	.string	"recwlock"
	.byte	0x2
	.value	0x535
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x8
	.string	"recgdbl"
	.byte	0x2
	.value	0x537
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x8
	.string	"recgdbw"
	.byte	0x2
	.value	0x538
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.uleb128 0x8
	.string	"recmf"
	.byte	0x2
	.value	0x539
	.long	0xc82
	.byte	0x2
	.byte	0x23
	.uleb128 0x20
	.byte	0x0
	.uleb128 0x6
	.byte	0x4
	.long	0xa59
	.uleb128 0x9
	.string	"RECSTRU"
	.byte	0x2
	.value	0x53a
	.long	0xc92
	.uleb128 0x4
	.long	0xd74
	.long	0x9a
	.uleb128 0x5
	.long	0x140
	.byte	0x9
	.byte	0x0
	.uleb128 0x4
	.long	0xd84
	.long	0x9a
	.uleb128 0x5
	.long	0x140
	.byte	0x1d
	.byte	0x0
	.uleb128 0xb
	.long	0xdc6
	.string	"l1idxe"
	.byte	0x14
	.byte	0x2
	.value	0x6d2
	.uleb128 0x8
	.string	"key"
	.byte	0x2
	.value	0x6d3
	.long	0xd64
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"info1"
	.byte	0x2
	.value	0x6d7
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.string	"info2"
	.byte	0x2
	.value	0x6d8
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.byte	0x0
	.uleb128 0x9
	.string	"L1IDXE"
	.byte	0x2
	.value	0x6df
	.long	0xd84
	.uleb128 0xb
	.long	0xe17
	.string	"l2idxe"
	.byte	0x28
	.byte	0x2
	.value	0x6e1
	.uleb128 0x8
	.string	"key"
	.byte	0x2
	.value	0x6e2
	.long	0xd74
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"info1"
	.byte	0x2
	.value	0x6e6
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x20
	.uleb128 0x8
	.string	"info2"
	.byte	0x2
	.value	0x6e7
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x24
	.byte	0x0
	.uleb128 0x9
	.string	"L2IDXE"
	.byte	0x2
	.value	0x6ee
	.long	0xdd5
	.uleb128 0xb
	.long	0xe80
	.string	"l1stru"
	.byte	0xd4
	.byte	0x2
	.value	0x6f0
	.uleb128 0x8
	.string	"pos"
	.byte	0x2
	.value	0x6f1
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"ock"
	.byte	0x2
	.value	0x6f2
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"it"
	.byte	0x2
	.value	0x6f3
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x6
	.uleb128 0x8
	.string	"ps"
	.byte	0x2
	.value	0x6f4
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"idx"
	.byte	0x2
	.value	0x6f8
	.long	0xe80
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.byte	0x0
	.uleb128 0x4
	.long	0xe90
	.long	0xdc6
	.uleb128 0x5
	.long	0x140
	.byte	0x9
	.byte	0x0
	.uleb128 0x9
	.string	"L1STRU"
	.byte	0x2
	.value	0x6f9
	.long	0xe26
	.uleb128 0x7
	.long	0xefa
	.string	"l2stru"
	.value	0x19c
	.byte	0x2
	.value	0x6fb
	.uleb128 0x8
	.string	"pos"
	.byte	0x2
	.value	0x6fc
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"ock"
	.byte	0x2
	.value	0x6fd
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"it"
	.byte	0x2
	.value	0x6fe
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x6
	.uleb128 0x8
	.string	"ps"
	.byte	0x2
	.value	0x6ff
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"idx"
	.byte	0x2
	.value	0x703
	.long	0xefa
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.byte	0x0
	.uleb128 0x4
	.long	0xf0a
	.long	0xe17
	.uleb128 0x5
	.long	0x140
	.byte	0x9
	.byte	0x0
	.uleb128 0x9
	.string	"L2STRU"
	.byte	0x2
	.value	0x704
	.long	0xe9f
	.uleb128 0xb
	.long	0xf8a
	.string	"ifphead"
	.byte	0x14
	.byte	0x2
	.value	0x77b
	.uleb128 0x8
	.string	"ifpnxtb"
	.byte	0x2
	.value	0x77c
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"ifpnxtp"
	.byte	0x2
	.value	0x77d
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"ifptotp"
	.byte	0x2
	.value	0x77e
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"ifpsegp"
	.byte	0x2
	.value	0x77f
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.string	"ifpsegc"
	.byte	0x2
	.value	0x780
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.byte	0x0
	.uleb128 0x9
	.string	"IFPHEAD"
	.byte	0x2
	.value	0x781
	.long	0xf19
	.uleb128 0x4
	.long	0xfaa
	.long	0x9a
	.uleb128 0x5
	.long	0x140
	.byte	0x0
	.byte	0x0
	.uleb128 0x7
	.long	0x11f3
	.string	"trmstru"
	.value	0x320
	.byte	0x2
	.value	0x7ad
	.uleb128 0x8
	.string	"trmnbytes"
	.byte	0x2
	.value	0x7ae
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.string	"trmtype"
	.byte	0x2
	.value	0x7af
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.string	"trmdbxp"
	.byte	0x2
	.value	0x7b0
	.long	0xd4e
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.string	"trmrc"
	.byte	0x2
	.value	0x7b1
	.long	0xf2
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.string	"trmkey"
	.byte	0x2
	.value	0x7b2
	.long	0x11f3
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x8
	.string	"trmpost"
	.byte	0x2
	.value	0x7b3
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x30
	.uleb128 0x8
	.string	"trmpmfn"
	.byte	0x2
	.value	0x7b4
	.long	0x124
	.byte	0x2
	.byte	0x23
	.uleb128 0x34
	.uleb128 0x8
	.string	"trmptag"
	.byte	0x2
	.value	0x7b5
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x38
	.uleb128 0x8
	.string	"trmpocc"
	.byte	0x2
	.value	0x7b6
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x3a
	.uleb128 0x8
	.string	"trmpcnt"
	.byte	0x2
	.value	0x7b7
	.long	0xab
	.byte	0x2
	.byte	0x23
	.uleb128 0x3c
	.uleb128 0x8
	.string	"trml1buf"
	.byte	0x2
	.value	0x7b8
	.long	0xe90
	.byte	0x2
	.byte	0x23
	.uleb128 0x40
	.uleb128 0x8
	.string	"trml1nul"
	.byte	0x2
	.value	0x7b9
	.long	0x9a
	.byte	0x3
	.byte	0x23
	.uleb128 0x114
	.uleb128 0x8
	.string	"trml2buf"
	.byte	0x2
	.value	0x7ba
	.long	0xf0a
	.byte	0x3
	.byte	0x23
	.uleb128 0x118
	.uleb128 0x8
	.string	"trml2nul"
	.byte	0x2
	.value	0x7bb
	.long	0x9a
	.byte	0x3
	.byte	0x23
	.uleb128 0x2b4
	.uleb128 0x8
	.string	"trmlcase"
	.byte	0x2
	.value	0x7bc
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x2b8
	.uleb128 0x8
	.string	"trmrcase"
	.byte	0x2
	.value	0x7bd
	.long	0xf2
	.byte	0x3
	.byte	0x23
	.uleb128 0x2bc
	.uleb128 0x8
	.string	"trmrseek"
	.byte	0x2
	.value	0x7be
	.long	0x539
	.byte	0x3
	.byte	0x23
	.uleb128 0x2c0
	.uleb128 0x8
	.string	"trmrsize"
	.byte	0x2
	.value	0x7bf
	.long	0x130
	.byte	0x3
	.byte	0x23
	.uleb128 0x2c8
	.uleb128 0x8
	.string	"trmliock"
	.byte	0x2
	.value	0x7c0
	.long	0x130
	.byte	0x3
	.byte	0x23
	.uleb128 0x2d0
	.uleb128 0x8
	.string	"trmlidxp"
	.byte	0x2
	.value	0x7c1
	.long	0x1203
	.byte	0x3
	.byte	0x23
	.uleb128 0x2d8
	.uleb128 0x8
	.string	"trmpleft"
	.byte	0x2
	.value	0x7c2
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x2e0
	.uleb128 0x8
	.string	"trmpcurr"
	.byte	0x2
	.value	0x7c3
	.long	0x155
	.byte	0x3
	.byte	0x23
	.uleb128 0x2e4
	.uleb128 0x8
	.string	"trmpchar"
	.byte	0x2
	.value	0x7c4
	.long	0x155
	.byte	0x3
	.byte	0x23
	.uleb128 0x2e8
	.uleb128 0x8
	.string	"trmpcblk"
	.byte	0x2
	.value	0x7cf
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x2ec
	.uleb128 0x8
	.string	"trmpcpos"
	.byte	0x2
	.value	0x7d0
	.long	0x124
	.byte	0x3
	.byte	0x23
	.uleb128 0x2f0
	.uleb128 0x8
	.string	"trmifseg"
	.byte	0x2
	.value	0x7d1
	.long	0xf8a
	.byte	0x3
	.byte	0x23
	.uleb128 0x2f4
	.uleb128 0x8
	.string	"trmifhdr"
	.byte	0x2
	.value	0x7d2
	.long	0xf8a
	.byte	0x3
	.byte	0x23
	.uleb128 0x308
	.uleb128 0x8
	.string	"trmifbuf"
	.byte	0x2
	.value	0x7d4
	.long	0xf9a
	.byte	0x3
	.byte	0x23
	.uleb128 0x31c
	.byte	0x0
	.uleb128 0x4
	.long	0x1203
	.long	0x9a
	.uleb128 0x5
	.long	0x140
	.byte	0x1e
	.byte	0x0
	.uleb128 0x4
	.long	0x1213
	.long	0x155
	.uleb128 0x5
	.long	0x140
	.byte	0x1
	.byte	0x0
	.uleb128 0x9
	.string	"TRMSTRU"
	.byte	0x2
	.value	0x7d5
	.long	0xfaa
	.uleb128 0x6
	.byte	0x4
	.long	0xd54
	.uleb128 0x6
	.byte	0x4
	.long	0x147
	.uleb128 0xe
	.long	0x12ce
	.byte	0x1
	.string	"main"
	.byte	0x1
	.byte	0x9
	.byte	0x1
	.long	0xf2
	.long	.LFB5
	.long	.LFE5
	.long	.LLST0
	.uleb128 0xf
	.string	"argc"
	.byte	0x1
	.byte	0x8
	.long	0xf2
	.byte	0x3
	.byte	0x75
	.sleb128 -48
	.byte	0x6
	.uleb128 0xf
	.string	"argv"
	.byte	0x1
	.byte	0x8
	.long	0x1229
	.byte	0x5
	.byte	0x75
	.sleb128 -48
	.byte	0x6
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x10
	.string	"recp"
	.byte	0x1
	.byte	0xa
	.long	0x1223
	.byte	0x2
	.byte	0x91
	.sleb128 -44
	.uleb128 0x10
	.string	"mfn"
	.byte	0x1
	.byte	0xb
	.long	0x124
	.byte	0x2
	.byte	0x91
	.sleb128 -40
	.uleb128 0x10
	.string	"diridx"
	.byte	0x1
	.byte	0xc
	.long	0xf2
	.byte	0x2
	.byte	0x91
	.sleb128 -36
	.uleb128 0x10
	.string	"dirloop"
	.byte	0x1
	.byte	0xc
	.long	0xf2
	.byte	0x2
	.byte	0x91
	.sleb128 -32
	.uleb128 0x10
	.string	"chrloop"
	.byte	0x1
	.byte	0xc
	.long	0xf2
	.byte	0x2
	.byte	0x91
	.sleb128 -28
	.uleb128 0x10
	.string	"p"
	.byte	0x1
	.byte	0xd
	.long	0x147
	.byte	0x2
	.byte	0x91
	.sleb128 -24
	.byte	0x0
	.uleb128 0x4
	.long	0x12df
	.long	0xd4e
	.uleb128 0xa
	.long	0x140
	.value	0x7ff
	.byte	0x0
	.uleb128 0x11
	.string	"vdbxp"
	.byte	0x3
	.byte	0x1b
	.long	0x12ce
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	vdbxp
	.uleb128 0x11
	.string	"ndbxs"
	.byte	0x3
	.byte	0x1c
	.long	0x124
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	ndbxs
	.uleb128 0x11
	.string	"maxndbx"
	.byte	0x3
	.byte	0x1d
	.long	0x124
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	maxndbx
	.uleb128 0x4
	.long	0x132d
	.long	0x1223
	.uleb128 0x5
	.long	0x140
	.byte	0xff
	.byte	0x0
	.uleb128 0x11
	.string	"vrecp"
	.byte	0x3
	.byte	0x1f
	.long	0x131d
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	vrecp
	.uleb128 0x11
	.string	"nrecs"
	.byte	0x3
	.byte	0x20
	.long	0x124
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	nrecs
	.uleb128 0x11
	.string	"maxnrec"
	.byte	0x3
	.byte	0x21
	.long	0x124
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	maxnrec
	.uleb128 0x4
	.long	0x137b
	.long	0x137b
	.uleb128 0x5
	.long	0x140
	.byte	0xff
	.byte	0x0
	.uleb128 0x6
	.byte	0x4
	.long	0x1213
	.uleb128 0x11
	.string	"vtrmp"
	.byte	0x3
	.byte	0x23
	.long	0x136b
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	vtrmp
	.uleb128 0x11
	.string	"ntrms"
	.byte	0x3
	.byte	0x24
	.long	0x124
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	ntrms
	.uleb128 0x11
	.string	"maxntrm"
	.byte	0x3
	.byte	0x25
	.long	0x124
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	maxntrm
	.uleb128 0x4
	.long	0x13cf
	.long	0x9a
	.uleb128 0x5
	.long	0x140
	.byte	0xff
	.byte	0x0
	.uleb128 0x11
	.string	"isisuctab"
	.byte	0x3
	.byte	0x55
	.long	0x13bf
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	isisuctab
	.uleb128 0x11
	.string	"isiswctot"
	.byte	0x3
	.byte	0x8f
	.long	0xf2
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	isiswctot
	.uleb128 0x11
	.string	"isiswctab"
	.byte	0x3
	.byte	0x90
	.long	0x13bf
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	isiswctab
	.uleb128 0x4
	.long	0x1427
	.long	0x9a
	.uleb128 0x5
	.long	0x140
	.byte	0x55
	.byte	0x0
	.uleb128 0x11
	.string	"isisactab"
	.byte	0x3
	.byte	0x91
	.long	0x1417
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	isisactab
	.uleb128 0x11
	.string	"ansimctab"
	.byte	0x3
	.byte	0xad
	.long	0x13bf
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	ansimctab
	.uleb128 0x11
	.string	"arabmctab"
	.byte	0x3
	.byte	0xc0
	.long	0x13bf
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	arabmctab
	.uleb128 0x11
	.string	"ansiuctab"
	.byte	0x3
	.byte	0xc7
	.long	0x13bf
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	ansiuctab
	.uleb128 0x4
	.long	0x1497
	.long	0x9a
	.uleb128 0x5
	.long	0x140
	.byte	0x9a
	.byte	0x0
	.uleb128 0x11
	.string	"ansiactab"
	.byte	0x3
	.byte	0xdb
	.long	0x1487
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	ansiactab
	.uleb128 0x4
	.long	0x14bf
	.long	0xf2
	.uleb128 0x5
	.long	0x140
	.byte	0x9
	.byte	0x0
	.uleb128 0x11
	.string	"NXPAGES"
	.byte	0x3
	.byte	0x27
	.long	0x14af
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.long	NXPAGES
	.byte	0x0
	.section	.debug_abbrev
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x10
	.uleb128 0x6
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x25
	.uleb128 0x8
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x1b
	.uleb128 0x8
	.byte	0x0
	.byte	0x0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x4
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x5
	.uleb128 0x21
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x6
	.uleb128 0xf
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x7
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0xb
	.uleb128 0x5
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.byte	0x0
	.byte	0x0
	.uleb128 0x8
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x9
	.uleb128 0x16
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xa
	.uleb128 0x21
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0x5
	.byte	0x0
	.byte	0x0
	.uleb128 0xb
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.byte	0x0
	.byte	0x0
	.uleb128 0xc
	.uleb128 0x17
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.byte	0x0
	.byte	0x0
	.uleb128 0xd
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xe
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0x6
	.byte	0x0
	.byte	0x0
	.uleb128 0xf
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x10
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x11
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.section	.debug_pubnames,"",@progbits
	.long	0xf3
	.value	0x2
	.long	.Ldebug_info0
	.long	0x14d6
	.long	0x122f
	.string	"main"
	.long	0x12df
	.string	"vdbxp"
	.long	0x12f3
	.string	"ndbxs"
	.long	0x1307
	.string	"maxndbx"
	.long	0x132d
	.string	"vrecp"
	.long	0x1341
	.string	"nrecs"
	.long	0x1355
	.string	"maxnrec"
	.long	0x1381
	.string	"vtrmp"
	.long	0x1395
	.string	"ntrms"
	.long	0x13a9
	.string	"maxntrm"
	.long	0x13cf
	.string	"isisuctab"
	.long	0x13e7
	.string	"isiswctot"
	.long	0x13ff
	.string	"isiswctab"
	.long	0x1427
	.string	"isisactab"
	.long	0x143f
	.string	"ansimctab"
	.long	0x1457
	.string	"arabmctab"
	.long	0x146f
	.string	"ansiuctab"
	.long	0x1497
	.string	"ansiactab"
	.long	0x14bf
	.string	"NXPAGES"
	.long	0x0
	.section	.debug_aranges,"",@progbits
	.long	0x1c
	.value	0x2
	.long	.Ldebug_info0
	.byte	0x4
	.byte	0x0
	.value	0x0
	.value	0x0
	.long	.Ltext0
	.long	.Letext0-.Ltext0
	.long	0x0
	.long	0x0
	.section	.debug_str,"",@progbits
.LASF0:
	.string	"unsigned int"
	.ident	"GCC: (GNU) 4.1.3 20070929 (prerelease) (Ubuntu 4.1.2-16ubuntu2)"
	.section	.note.GNU-stack,"",@progbits
